#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_BUILD_WITH_TFM=y
CONFIG_TFM_PROFILE_TYPE_NOT_SET=y
CONFIG_TFM_CONNECTION_BASED_SERVICE_API=y


# Benstart

# Enable counter (hardware timer) support
CONFIG_COUNTER=y

# Enable timing API for precise measurements
CONFIG_TIMING_FUNCTIONS=y


# Flash erase + timing support
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_TIMING_FUNCTIONS=y
CONFIG_COUNTER=y
CONFIG_TFM_CONNECTION_BASED_SERVICE_API=y

# Benend